<!DOCTYPE html>

<html>
    <head>
        <title> TiredPony123's Portfolio </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;1,100&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css-code/navbar.css" >
        <link rel="stylesheet" href="css-code/imagetext.css">
        <link rel="stylesheet" href="css-code/application-box.css">
        <link rel="stylesheet" href="css-code/explore-further.css">
        <link rel="stylesheet" href="css-code/open-house.css">
        <link rel="stylesheet" href="css-code/connect.css">
        <link rel="stylesheet" href="css-code/footer.css">
        <link rel="stylesheet" href="css-code/personas.css">
    </head>

    <body>
         <!-- The navigation menu and the switch to burger menu is based upon 2 tutorials available at www.w3schools.com-->
        <div class="header">
          <ul id="nav">
            <li><a href="./index.html">home</a></li>
            <li><a href="./index.html#about-main">about</a></li>
            <li><a href="./index.html#work-main">work</a></li>
          </ul>
        </div>

        <div class="page-title">
          <h1>Iterative Design</h1>
          <h3>Case study of Hello</h3>

        </div>

      <div class="personas-introduction-box">
        <div class="personas-introduction-container">
          <h1> Introduction </h1>
            <p>
          <i>Iterative Design </i> is a project we have done as a part of our CSCI1300: User Interface and User Experiences course at Brown University. Our task was to design an interactive interface for an emerging startup, going through the full process of mocking up a solution to the startup's concept. We chose hello as our startup.
          </p>
        </div>    
    </div>


    <div class="desc-box">
      <div class="desc-container">
        <h1> Sketching and Wireframing </h1> 
        <h2> Pre-design Thinking</h2>
        <p> 
            Hello is a search engine that is optimized for developers and technical questions. It answers questions with simple explanations and code snippets from the web instantly. Hello uses Ai language models to quickly generate answers based on multiple resources.
        </p>

        <p>
            The intended audience of hello consists of developers and computer science students/ professionals. They can use hello to receive fast answers to their technical questions. Because of the coding nature of the startup, we chose to design a desktop interface.
        </p>

        <h2> Sketching </h2>

        <p>
            To get the ideas flowing, our group made some quick hand-drawn sketches. We came up with four different possible designs for our startup’s design.
        </p>
      </div>    
  </div>

  <div class="desc-images">
    <img src="images/haruka_sketches.png" alt="react project image" style="width: 500px">
    <img src="images/i2.jpeg" alt="react project image" style="width: 500px">
  </div>

  <div class="desc-images">
    <img src="images/i3.jpeg" alt="react project image" style="width: 500px">
    <img src="images/i4.jpeg" alt="react project image" style="width: 500px">
  </div>

  <div class="desc-images">
    <img src="images/i5.png" alt="react project image" style="width: 500px">
    <img src="images/i6.png" alt="react project image" style="width: 500px">
  </div>

  <div class="desc-images">
    <img src="images/i7.png" alt="react project image" style="width: 500px">
  </div>

  <div class="desc-box">
    <div class="desc-container">
      <h2> Synthesis</h2>
        <p> 
        After the initial sketching, we came up with a new design to demonstrate our startup company's goals in the best way possible. We wanted our design to be simple, intuitive, and easy to use. We choose the split screen design to provide all the tools necessary for the developers. Furthermore, we wanted a clean yet unique look, which separated our startup’s project from other search engines available. Below is a low-fidelity wireframe of our design.
        </p>
    </div>    
</div>

<div class="desc-images">
    <img src="images/s1.png" alt="react project image" style="width: 500px">
    <img src="images/s2.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/s3.png" alt="react project image" style="width: 500px">
    <img src="images/s4.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/s5.png" alt="react project image" style="width: 500px">
    <img src="images/s6.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/s7.png" alt="react project image" style="width: 500px">
</div>


<hr style="height:2px;
border-width:0;
color:#48552a;
background-color:#48552a;
margin-top: 40px;
margin-bottom: 40px; 
margin-right: 20%; 
margin-left: 20%;">


<div class="desc-box">
    <div class="desc-container">
        <h1> Mockups </h1> 
        <h2> Interactive High-Fidelity Mockup </h2>
        <p> 
            Using Figma, we created an interactive high-fidelity prototype. While making our design, we choose a clean look with minimal distractions. We chose our fonts to reflect the startup's technical nature. We paid special attention to text hierarchy and color scheme to make our page easy to read and navigate. By using contrasting colors, such as black text on a blue background, we made the font more visible so that anyone could read the website. We chose to use icons on our website to express possible actions, such as bookmarking and history, to grab the user's attention and help the users find the content they are looking for. We made sure to use icons that the user can easily understand. We added a split screen option for users to view ‘Web Answers’ and ‘Hello Answers,’ which are generated simultaneously by hello’s AI algorithm.
        </p>
    </div>    
</div>


<div class="desc-images">
    <img src="images/m1.png" alt="react project image" style="width: 500px">
    <img src="images/m2.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/m3.png" alt="react project image" style="width: 500px">
    <img src="images/m4.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/m5.png" alt="react project image" style="width: 500px">
    <img src="images/m6.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-images">
    <img src="images/m7.png" alt="react project image" style="width: 500px">
</div>

<div class="desc-box">
    <div class="desc-container">
        <h2> Crit in Studio </h2>
        <p> 
            During Studio time, we asked for peer critiques to identify potential problems with our high-fidelity mockup. Below are some issues that were identified:
        </p>

        <ul>
            <li> What source links lead to should be more</li>
            <li> We have to have more consistency between different display options</li>
            <li> There should be a way to go back to home page</li>
            <li> Hello’s logo should always be on the page</li>
            <li> There were some problems with the text hierarchy</li>
            <li> There should be a way to bookmark answers</li>
            <li> There should be a way to see recently visited pages</li>
            <li> The split screen icon should be changed to be more explicit</li>
          </ul>  
    </div>    
</div>


<div class="desc-box">
    <div class="desc-container">
        <h2> Updated High-Fidelity Frame </h2>
        <h3> Changes we made:</h3>
        <ul>
            <li> Added a logo, which acts like a “home” button</li>
            <li> Added a heading to clear up what the source links are </li>
            <li> Made all “source” buttons explicit link buttons </li>
            <li> Fixed font hierarchy problems</li>
            <li> Added text to the “split screen” icon to make it clearer</li>
            <li> Highlighted the selected display option</li>
            <li> Changed the “languages” tab to be consistent on all pages</li>
            <li> Added a bookmark icon next to the answers + Added a bookmarks and search history icon</li>
            <li> Changed display from “click” to “hover” to see the list of all the programming/markup languages</li>
        </ul>  
    </div>    
</div>


<iframe style="border: 1px solid rgba(255, 255, 255, 0.1); margin-left: 25%; margin-right: 25%; margin-top: 30px;" width="900" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FlRpub3LGDvUZkBJ05dRESl%2FHello%3Fpage-id%3D0%253A1%26node-id%3D0%253A1%26starting-point-node-id%3D127%253A102%26scaling%3Dscale-down" allowfullscreen></iframe>

  <hr style="height:2px;
            border-width:0;
            color:#48552a;
            background-color:#48552a;
            margin-top: 40px;
            margin-bottom: 40px; 
            margin-right: 20%; 
            margin-left: 20%;">

<div class="desc-box">
  <div class="desc-container">
    <h1> User Testing </h1> 
    <h2> The Task </h2>
    <p> 
        We asked the users to imagine themselves as a computer science student and search for “how to implement Dijkstra’s algorithm” by following some task instructions which we have given. We asked them to verbalize their thoughts throughout the testing process. We informed them that they would not be using an actual website but instead testing an interactive mockup. 
    </p>

    <h2> Testing Instructions:</h2>
    <ol>
        <li>Without leaving the homepage, what are your initial impressions of the design and the functionalities available? Be specific. </li>
        <li>Start your search by choosing Java as your intended language. Tell us how you selected it. Comment on the intuitivity of this step. </li>
        <li>Search “How to implement Dijkstra’s algorithm” by clicking the correct suggestion in the dropdown menu. </li>
        <li>Scroll through the pages. Comment on the dual layout of the search results. Describe in your own words how you might benefit from using this page. </li>
        <li>Navigate to “Web Answers.” Comment on the design of this page. </li>
        <li>Change your display to “Hello Answers.” Describe what you expect to find on this page. Comment both on the design and benefits of this view. </li>
        <li>Go to the first referenced source link. </li>
    </ol> 

    <p>After the users completed all of the tasks, we asked them to answer some post-test questions. The questions were the following:</p>

    <ul>
        <li> What frustrated you most about this site?</li>
        <li> If you had a magic wand, how would you improve this site?</li>
        <li> What did you like about the site?</li>
        <li> How likely are you to recommend this site to a friend or colleague (0=Not at all likely, and 10=Very likely)? Why or why not?</li>
    </ul>  

    <p>Here are the links to all three user testing videos:</p>
    <a href="https://app.usertesting.com/v/31c9c782-8a2a-443a-b01b-19c39126e44d?encrypted_video_handle=69219a5c-f524-4fd8-9907-f8140c4b17ea&utm_campaign=email_clicks&utm_medium=email&utm_source=usertesting.com_system#!/notes">User 1</a>
    <a href="https://app.usertesting.com/v/5d8ea19e-e857-4cf6-8eed-081726e7c604?encrypted_video_handle=c463766e-ce61-43ee-80d9-c33ff32f06a5&utm_campaign=email_clicks&utm_medium=email&utm_source=usertesting.com_system">User 2</a>
    <a href="https://app.usertesting.com/v/e484889d-a70f-4acd-a28e-ef40c623dbeb?encrypted_video_handle=83718a73-82e8-476e-8e32-6d98dd1e2297&utm_campaign=email_clicks&utm_medium=email&utm_source=usertesting.com_system#!/notes">User 3</a>


    <h2>Analysis of Results</h2>
    <p>Overall, our UserTesting results were in line with our expectations. The users didn't have difficulty in completing the tasks and found our design intuitive.</p>
    <p>
        Task 1: The users generally understood the layout and purpose of the website just from looking at the homepage. However, the first user mentioned that they would expect there to be a profile button, while the third user mentioned that the design seemed perfect for a developer.
    </p>
    <p>
        Task 2: Based on the feedback given, in the future we would include more available languages in the mockup to give the idea that there would be a lot to choose from. Additionally, we could include a dropdown arrow after a language is chosen from the “see more” dropdown to show that users can change languages if they make a mistake.
    </p>

    <p>
        Task 3: The overall consensus on searching “How to implement Dijkstra’s algorithm” was that it was very easy and intuitive. There was no confusion whatsoever associated with this task.
    </p>

    <p>
        Task 4: Users felt that this task was also very intuitive. However, the first user did not see the need for a web answers section and found the web answers distracting, given that they would be using Hello for quick answers. They can simply use Google if they wanted web answers, so they prefer the web answers to be on the bottom of the page. On the other hand, the second and third users thought that the split screen was effective and helpful, with the third user even noting that this page was “everything I was looking for.”
    </p>

    <p>
        Task 5: Users agreed that the web answers are easy to find. While the first user noted that they liked not having to go through Google, the second and third users preferred some differentiation from Google. The second and third users agreed that the whitespace on the screen can be utilized more, whether by making it full-screen or with more information on each search result.
    </p>

    <p>
        Task 6: User liked the ‘Hello Answers’ more than the ‘Web Answers’. One user mentioned that the found the split screen more useful after seeing both pages. The users also mentioned that the answers generated by the algorithm including the quick answer and the code snippets met their expectations. They appreciated the minimal design of ‘Hello Answers’ page as there were no distractions. One user commented that they wished to see more answers instead of just the quick answer and they suggested that there could be a ‘see all answers’ button to view all the other answers relating to that question. One user found this page great for developers.
    </p>

    <p>
        Task 7: All the users found going to the first referenced source link pretty intuitive and easy.
    </p>
  </div>   
</div>


<hr style="height:2px;
  border-width:0;
  color:#48552a;
  background-color:#48552a;
  margin-top: 40px;
  margin-bottom: 40px; 
  margin-right: 20%; 
  margin-left: 20%;">


<div class="desc-box">
  <div class="desc-container">
    <h1> Future Considerdations </h1> 
    <p>     
        Based on this feedback, we would definitely give less space to the web results. It was mentioned multiple times that the main draw of the platform is the hello answers, so the web answers can be deprioritized since users can just go to Google if they wanted that.
    </p>
  </div>   
</div> 

<div class="footer-box">
    <div class="footer-container">
        <h3>TiredPony123's uiux portfolio</h2>
        <p class="line-one"> Thank you for vising my portfolio!</p>
        <div class="footer-links">
            <a class="link-contact" href="./index.html#about-main">About</a>  
            <a class="link-contact" href="./index.html#work-main">Work</a>  
        </div>
    </div>    

    </body>
</html>